# hana-travel-home

./: LICENSE  README.md
backend/: .gitignore  HELP.md  README.md  pom.xml
backend/src/main/java/kr/ac/kopo/travel_home/: TravelHomeApplication.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/exchange_rate/controller/: ExchangeRateController.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/exchange_rate/domain/dto/: AutoExchangeRate.java  ExchangeRateCompare.java  ExchangeRateMonths.java  ExchangeRatePerMonth.java  ExchangeRateTime.java  Fluctuation.java  RatePerMonth.java  RealTimeExchangeRate.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/exchange_rate/mapper/: ExchangeRateMapper.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/exchange_rate/service/: ExchangeRateService.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/initDB/controller/: TestController.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/initDB/mapper/: InitMapper.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/initDB/service/: TestService.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/initDB/vo/: ExchangeRate.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/mail/controller/: MailController.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/mail/domain/request/: SendAlertMailRequest.java  SendAutoBuyAlertMailRequest.java  SendAutoSellAlertMailRequest.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/mail/service/: MailService.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/oauth/controller/: OAuthController.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/oauth/domain/kakao/: KakaoAuthVO.java  KakaoUserVO.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/oauth/service/: OAuthService.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/travel/controller/: TravelController.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/travel/domain/dto/: TravelCustomRecommend.java  TravelInfo.java  TravelJournals.java  TravelLocation.java  TravelRealTime.java  TravelRecommend.java  TravelRecord.java  TravelSpace.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/travel/mapper/: TravelMapper.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/travel/service/: TravelService.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/user/controller/: UserController.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/user/domain/dto/: AccountInfo.java  AlertInfo.java  AutoExchangeRate.java  AutoRefund.java  AutoTrade.java  CategorySpent.java  CompareAvgAmount.java  DestRecommend.java  ExchangeRateCompare.java  ExchangeRateMonths.java  ExchangeRatePerMonth.java  ExchangeRateTime.java  Fluctuation.java  MostSpent.java  PaymentHistory.java  PossessionCurrency.java  RatePerMonth.java  RealTimeExchangeRate.java  TargetAmountAlert.java  TargetCurrency.java  TravelCustomRecommend.java  TravelInfo.java  TravelJournals.java  TravelLocation.java  TravelRealTime.java  TravelRecommend.java  TravelRecord.java  TravelSpace.java  UserDTO.java  UserInfoBrief.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/user/domain/request/: AlertRequest.java  AutoBuyRequest.java  AutoRefundRequest.java  ChargeRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/user/mapper/: ExchangeRateMapper.java  TravelMapper.java  UserMapper.java
backend/src/main/java/kr/ac/kopo/travel_home/domain/user/service/: ExchangeRateService.java  TravelService.java  UserService.java
backend/src/main/java/kr/ac/kopo/travel_home/global/config/: CorsConfig.java  FeignConfig.java  SecurityConfig.java  TemplateConfig.java
backend/src/main/java/kr/ac/kopo/travel_home/global/feign/: KakaoAuth.java  KakaoUser.java
backend/src/main/java/kr/ac/kopo/travel_home/global/jwt/: Claim.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/kr/ac/kopo/travel_home/global/jwt/service/: CustomUserDetailsService.java
backend/src/main/java/kr/ac/kopo/travel_home/global/mapper/: AlertMapper.java
backend/src/main/java/kr/ac/kopo/travel_home/global/payload/: APIResponse.java
backend/src/main/java/kr/ac/kopo/travel_home/global/payload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
backend/src/main/java/kr/ac/kopo/travel_home/global/payload/code/status/: ErrorStatus.java  SuccessStatus.java
backend/src/main/java/kr/ac/kopo/travel_home/global/payload/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java  GeneralException.java
backend/src/main/java/kr/ac/kopo/travel_home/global/payload/exception/handler/: ErrorHandler.java
backend/src/main/java/kr/ac/kopo/travel_home/global/scheduler/: ExchangeScheduler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: AlertMapper.xml  ExchangeRateMapper.xml  InitMapper.xml  TravelMapper.xml  UserMapper.xml
backend/src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
backend/src/test/java/kr/ac/kopo/travel_home/: TravelHomeApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: myHouse.css  nationColor.js  registerInfoView.css  styles.css
frontend/src/assets/utils/: hash.js  (+1 more)
frontend/src/components/: Accordion.vue  ExchangeRateSection.vue  Footer.vue  Header.vue  LoadingModal.vue  MyHouseSection.vue  TravelHouseSection.vue
frontend/src/composables/: useLoading.js
frontend/src/directives/: intersect.js
frontend/src/modal/: alertModal.vue
frontend/src/redirect/: LoginRedirect.vue  RegistserRedirect.vue
frontend/src/router/: index.js
frontend/src/sample/: de.js  fr.js
frontend/src/stores/: auth.js
frontend/src/views/: ConsumptionReport.vue  ExchangeRate.vue  HomeView.vue  MyPage.vue  Myhouse.vue  TravelHouse.vue  loginView.vue  registerKakaoView.vue  registerNormalView.vue  registerView.vue
(+32 files in other folders)
