k4r60hucg9psgk2v_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=ga35ca71b77f221_k4r60hucg9psgk2v_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k4r60hucg9psgk2v_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=ga35ca71b77f221_k4r60hucg9psgk2v_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k4r60hucg9psgk2v_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=ga35ca71b77f221_k4r60hucg9psgk2v_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k4r60hucg9psgk2v_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=ga35ca71b77f221_k4r60hucg9psgk2v_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

k4r60hucg9psgk2v_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=ga35ca71b77f221_k4r60hucg9psgk2v_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



